# libgdx-drop-tutorial

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/pack/: game.atlas
android/src/com/juliojesusvizcaino/drop/: AndroidLauncher.java
core/src/: Drop.gwt.xml
core/src/com/juliojesusvizcaino/drop/: Drop.java  Drop2.java  GameScreen.java  MainMenuScreen.java
desktop/: build.gradle
desktop/src/com/juliojesusvizcaino/drop/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/juliojesusvizcaino/drop/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/juliojesusvizcaino/drop/client/: HtmlLauncher.java
